
La liste des présences pour la date 2024-03-10 est :

| Mat   |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATlc4| lolo| REF-DIG| lod| 21:03:40|
| MATmc3| mama| REF-DIG| mad| 21:03:48|
| MATtc2| tata| DEV-WEB| tad| 21:03:54|
| MATfc1| fafa| DEV-WEB| fad| 21:04:01|
|*************************************|


La liste des présences pour la date 2024-03-11 est :

| Mat    |Nom  | Classe |Mdp |Heure   |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 21:02:35|
| MATtc2| tata| DEV-WEB| tad| 21:02:45|
| MATmc3| mama| REF-DIG| mad| 21:02:54|
| MATlc4| lolo| REF-DIG| lod| 21:03:20|


