
La liste des présences pour la date 2024-03-10 est :

| Mat   |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATlc4| lolo| REF-DIG| lod| 21:03:40|
| MATmc3| mama| REF-DIG| mad| 21:03:48|
| MATtc2| tata| DEV-WEB| tad| 21:03:54|i
| MATfc1| fafa| DEV-WEB| fad| 21:04:01|
|*************************************|


La liste des présences pour la date 2024-03-11 est :

| Mat    |Nom  | Classe |Mdp |Heure   |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 21:02:35|
| MATtc2| tata| DEV-WEB| tad| 21:02:45|
| MATmc3| mama| REF-DIG| mad| 21:02:54|
| MATlc4| lolo| REF-DIG| lod| 21:03:20|


La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 09:00:42|
| MATfc1| fafa| DEV-WEB| fad| 09:00:58|
La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 09:24:46|
| MATfc1| fafa| DEV-WEB| fad| 09:24:54|
La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 09:33:34|
| MATfc1| fafa| DEV-WEB| fad| 09:33:40|
La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 09:37:50|
| MATfc1| fafa| DEV-WEB| fad| 09:37:59|
La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 10:08:09|
| MATfc1| fafa| DEV-WEB| fad| 10:08:15|
La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 10:09:31|
| MATfc1| fafa| DEV-WEB| fad| 10:09:37|
La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 10:11:21|
| MATfc1| fafa| DEV-WEB| fad| 10:11:29|
La liste des présences pour la date 2024-03-11 est :

|Mat    |Nom  | Classe |Mdp |Heure    |
|*************************************|
| MATfc1| fafa| DEV-WEB| fad| 10:25:46|
